<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>com.windows</groupId>
  <artifactId>BeyBlade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BeyBlade</name>
  <url>http://maven.apache.org</url>

  <properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>21</java.version>
	 <javafx.version>21</javafx.version>
  </properties>

  <build>
		<plugins>
		 	 <!-- Compiler -->
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                <release>${java.version}</release>
                </configuration>
            </plugin>
            
            <!-- JavaFX -->
			<plugin>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<configuration>
    				<mainClass>com.windows.Main</mainClass>
				</configuration>
			</plugin>
			
			<!-- JPackage -->
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.1.0</version>

			<executions>
				<execution>
				<id>build-exe</id>
				<phase>package</phase>
				<goals>
					<goal>exec</goal>
				</goals>

				<configuration>

                <executable>${java.home}/bin/jpackage</executable>

                <arguments>

                    <argument>--name</argument>
                    <argument>BeyBlade</argument>

                    <argument>--input</argument>
                    <argument>${project.build.directory}</argument>

                    <argument>--dest</argument>
                    <argument>${project.build.directory}/installer</argument>

                    <argument>--main-jar</argument>
                    <argument>${project.build.finalName}.jar</argument>

                    <argument>--main-class</argument>
                    <argument>com.windows.Main</argument>

                    <argument>--type</argument>
                    <argument>exe</argument>

                </arguments>

            </configuration>
        </execution>
    </executions>
</plugin>
		</plugins>
	</build>
  
 <dependencies>
 
		 <!-- JavaFX -->
		 <dependency>
       		 <groupId>org.openjfx</groupId>
        	 <artifactId>javafx-controls</artifactId>
        	 <version>${javafx.version}</version>
        	 <classifier>win</classifier>
	    </dependency>
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
        	<version>${javafx.version}</version>
        	<classifier>win</classifier>
    	</dependency>
        <dependency>
        	<groupId>org.openjfx</groupId>
       		<artifactId>javafx-media</artifactId>
        	<version>21</version>
        	<classifier>win</classifier>
    </dependency>
    
    	<!-- JUnit -->
 		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
